* {
    text-decoration: none;
    margin: 0;
    padding: 0;
}

body {
    margin: 30px 3cm;
    font-family: Arial, Helvetica, sans-serif;
    justify-content: center;
    display: flex;
}

button {
    cursor: pointer;
}

h1 {
    /* font-family: Impact, 'Arial Narrow Bold', sans-serif; */
    font-size: 2.2em;
}

.suprem-div {
    width: 900px;
}

/*Navigation*/
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 10px;
}
nav .center-div a {
    color: black;
}
nav .center-div>a:first-child {
    color: rgb(45, 199, 60);
}
nav .right-div {
    display: flex;
    justify-content: center;
    align-items: center;
}
nav .center-div a {
    margin: 0 20px;
}
nav .right-div a {
    margin: 0 10px;
}

/*Les sections*/
.section-tete {
    margin: 10px 0;
}
.section-tete .prem-div {
    display: flex;
    justify-content : space-between;
    margin: 20px 0;
    position: relative;
}
.section-tete .prem-div div:first-child {
    align-content: center;
    width: 40%;
}
.section-tete .prem-div div:first-child .bttn-1 {
    margin: 0 5px;
    padding: 8px 15px;
    border-radius: 20px;  
    align-items: center; 
    justify-content: center; 
    color: white; 
    background-color: rgb(58, 212, 73); 
    border-color: rgb(58, 212, 73);
    box-shadow: 0 0 10px rgb(58, 212, 73);
}
.section-tete .prem-div div:first-child .bttn-1:hover {
    box-shadow: 0 0 30px rgb(58, 212, 73);
    scale: 1.1;
    transition: 400ms;
}
.section-tete .prem-div div:first-child p {
    margin-top: 60px;
    margin-bottom: 30px;
    font-size: 1em;
}
.section-tete .prem-div #btn-play {
    border-radius: 60px;
    box-shadow: 0 4px 5px rgba(128, 128, 128, 0.76);
    font-size: 2em;
    padding: 0 15px;
    border: none;
    display: flex;
    background-color: white;
    position: absolute;
    margin-left: 7cm;
}
.section-tete .prem-div div:first-child #btn-play:hover {
    scale: 1.1;
    transition: 400ms;
}

.section-tete .sec-div {
    margin: 20px 0;
}
.section-tete .sec-div .fav-conso {
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
    padding-top: 45px;
    padding-bottom: 30px;
}
.section-tete .sec-div .fav-conso p {
    text-transform: uppercase;
    color: rgb(168, 18, 18);
    font-size: 0.7em;
}
.section-tete .sec-div .fav-conso h1 {
    margin-top: 10px;
}
.section-tete .sec-div .list-categories {
    display: flex;
    justify-content: center;
}
.section-tete .sec-div #Categories {
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    padding: 10px 30px;
    align-items: center;
    justify-content: center;
    height: 150px;
    width: 110px;
    margin: 0 15px;
    box-shadow: 1px 4px 8px rgba(128, 128, 128, 0.616);
}
.section-tete .sec-div #Categories:hover {
    scale: 1.07;
    cursor: pointer;
    transition: 500ms;
}
.section-tete .sec-div #Categories p {
    color: rgb(78, 72, 72);
    font-size: 0.8em;
    margin: 5px 0;
}


.section-milieu {
    display: flex;
    flex-direction: column;
}
.section-milieu .milieu-1 {
    margin-top: 70px;
    margin-bottom: 30px;
    display: flex;
    justify-content: space-between;
    align-items: end;
}
.section-milieu .milieu-1 div:first-child {
    display: flex;
    flex-direction: column;
    width: 40%;
}
.section-milieu .milieu-1 div:last-child {
    width: 50%;
    display: flex;
    justify-content: end;
}
.section-milieu .milieu-1 p {
    text-transform: uppercase;
    color: rgb(168, 18, 18);
    font-size: 0.7em;
}
.section-milieu .milieu-1 h1 {
    margin-top: 15px;
}
.section-milieu .milieu-1 button {
    padding: 14px;
    margin: 0 10px;
    border: none;
    width: 48px;
    border-radius: 90px;
    font-weight: bolder;
    font-size: 1.02em;
}
.section-milieu .milieu-1 button:hover {
    color: white;
    background-color: rgb(58, 212, 73);
}
.section-milieu .plat-remarquable {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.section-milieu .plat-remarquable #images {
    width: 100%;
    height: 100%;
    cursor: pointer;
    z-index: 0;
}
.section-milieu .plat-remarquable #images:hover {
    transition: 500ms;
    scale: 1.05;
}
.section-milieu .plat-remarquable #plats {
    margin: 15px;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 300px;
    height: 350px;
    border-radius: 20px;
    box-shadow: 1px 4px 8px rgba(128, 128, 128, 0.616);
}
.section-milieu .plat-remarquable #plats i {
    background-color: rgb(58, 212, 73);
    position: absolute;
    padding: 15px;
    border-radius: 0 20px;
    z-index: 1;
}
.section-milieu .plat-remarquable #plats i:hover {
    color: white;
}
.section-milieu .plat-remarquable #plats div:first-child {
    display: flex;
    justify-content: end;
}
.section-milieu .plat-remarquable #plats #sous-plat {
    margin-left: 25px;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
}
.section-milieu .plat-remarquable #plats #sous-plat p:first-child {
    font-weight: bold;
}


.section-bas {
    display: flex;
    flex-direction: column;
}
.section-bas .chef {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 40px 0;
}
.section-bas .chef p:first-child {
    text-transform: uppercase;
    color: rgb(168, 18, 18);
    font-size: 0.7em;
    margin-bottom: 30px;
}
.section-bas .chef div {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: end;
}
.section-bas .chef div img {
    width: 60%;
}
.section-bas .chef div h1 {
    margin: 10px 0;
}
.section-bas .histoire {
    display: flex;
    margin: 20px 0;
    align-items: center;
    justify-content: space-between;
}
.section-bas .histoire .parcour {
    display: flex;
    flex-direction: column;
    width: 50%;
}
.section-bas .histoire .parcour p:first-child {
    text-transform: uppercase;
    color: rgb(168, 18, 18);
    font-size: 0.7em;
    margin: 20px 0;
}
.section-bas .histoire .parcour h1 {
    margin: 10px 0;
}
.section-bas .histoire .parcour button {
    margin: 15px 0;
    padding: 8px 20px;
    border-radius: 20px;
    align-items: center; 
    justify-content: center; 
    color: white; 
    background-color: rgb(58, 212, 73); 
    border-color: rgb(58, 212, 73);    
}

.section-bas .histoire #div-droite {
    display: flex;
    align-items: center;
    justify-content: end;
}
.section-bas .histoire #div-droite p {
    font-size: 0.8em;
    text-align: center;
    color: rgb(27, 122, 37);
    width: 70%;
}
.section-bas .histoire #b-droite {
    display: flex;
    flex-direction: column;
    width: 5cm;
    height: 5.2cm;
    align-items: center;
    justify-content: center;
    align-content: center;
    border-radius: 20px;
    box-shadow: 1px 4px 8px rgba(128, 128, 128, 0.616);
    margin: 20px 20px;
}
.section-bas .histoire #b-droite:hover {
    scale: 1.05;
    transition: 500ms;
}
.section-bas .histoire #img-droite {
    width: 70px;
    height: 70px;
}


/* partie footer */
footer {
    display: flex;
    flex-direction: column;
    margin: 2cm 0;
}
footer a {
    color: black;
}
footer .prem-footer {
    display: flex;
}
footer .prem-footer div:first-child {
    width: 30%;
}
footer .prem-footer table {
    width: 80%;
}
footer .prem-footer table th {
    text-align: start;
}
footer .prem-footer table td {
    padding: 20px 0;
    width: 35%;
}

footer .dernier-div {
    display: flex;
    align-items: center;
    margin-top: 30px;
}
footer .dernier-div .fa-facebook, .fa-instagram, .fa-twitter, .fa-youtube {
    font-size: 1.5em;
}
footer .dernier-div i:hover {
    transition: 100ms;
    scale: 1.3;
    color: rgb(58, 212, 73);
}
footer .dernier-div a {
    margin: 0px 15px;
}
footer .dernier-div p {
    margin-left: 2.5cm;
}